# mealFinderDotNet

./: Program.cs  appsettings.json  mealFinderDotNet.csproj  mealFinderDotNet.sln
Controllers/: FavorisController.cs  HomeController.cs  RecipeController.cs
Data/: ApplicationDbContext.cs  MealFinderDbContext.cs  TaBaseContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20251120160718_InitialCreate.Designer.cs  20251120160718_InitialCreate.cs  20251204101544_Initial.Designer.cs  20251204101544_Initial.cs  20251204103830_yaaa.Designer.cs  20251204103830_yaaa.cs  20251216141654_FinalCleanSchema.Designer.cs  20251216141654_FinalCleanSchema.cs  20251218224827_AddFullNameAndFirebaseId.Designer.cs  20251218224827_AddFullNameAndFirebaseId.cs  20251218225346_AddFullNameAndFirebaseId2.Designer.cs  20251218225346_AddFullNameAndFirebaseId2.cs  20251218225450_AddFullNameAndFirebaseId3.Designer.cs  20251218225450_AddFullNameAndFirebaseId3.cs  20251218225603_AddFullNameAndFirebaseId4.Designer.cs  20251218225603_AddFullNameAndFirebaseId4.cs  20251222202512_InitialCreate.Designer.cs  20251222202512_InitialCreate.cs  20251223074217_FixApiIdNotNullable.Designer.cs  20251223074217_FixApiIdNotNullable.cs  MealFinderDbContextModelSnapshot.cs  TaBaseContextModelSnapshot.cs
Models/: Admin.cs  Categorie.cs  Commentaire.cs  ErrorViewModel.cs  Favori.cs  FavoriViewModel.cs  Ingredient.cs  Notification.cs  Recette.cs  RecetteDto.cs  RecetteViewModel.cs  Recherch.cs  Recherche.cs  RegisterViewModel.cs  Statistique.cs  Utilisateur.cs
Properties/: launchSettings.json
Services/: SpoonacularService.cs
Views/: _ViewImports.cshtml
Views/Favoris/: Index.cshtml
Views/Home/: Index.cshtml  Register.cshtml  SignIn.cshtml
Views/Recipe/: Details.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: auth.css  site.css
